VITE_LEDGER_DISABLED=false
VITE_HIDE_EXCHANGE_TAB=false

# For the `ProfileMainsailMigrator`
VITE_ARK_LEGACY_MAINNET_API_URL=https://ark-live.arkvault.io/api
VITE_LEGACY_DEVNET_NETWORK=https://ark-test.arkvault.io/api

## Custom devnet defaults
# VITE_MAINSAIL_DEVNET_FULL_HOST=
# VITE_MAINSAIL_DEVNET_TX_HOST=
# VITE_MAINSAIL_DEVNET_EXPLORER_HOST=
# VITE_MAINSAIL_DEVNET_EVM_HOST=


