export const translations = {
	ACCOUNT_NAME: "Account Name",
	ACTION: "Action",
	ADAPTER: "Adapter",
	ADD: "Add",
	ADDRESS: "Address",
	ADDRESSES: "Addresses",
	ADDRESSING: "Addressing",
	ADDRESS_DETAILS: "Address Details",
	ADDRESS_NAME: "Address Name",
	ADDRESS_WITH_COUNT_one: "{{count}} Address",
	ADDRESS_WITH_COUNT_other: "{{count}} Addresses",
	ADD_NEW: "Add New",
	AGE: "Age",
	AGREE_DO_NOT_SHOW_AGAIN: "I agree, do not show this message again.",
	ALERT: {
		DANGER: "Error",
		FAILED: "Failed",
		HINT: "Help",
		INFO: "Information",
		SUCCESS: "Success",
		WARNING: "Warning",
	},
	ALL: "All",
	ALL_CAUGHT_UP: "All caught up!",
	ALPHA: "ALPHA",
	ALPHA_RELEASE: "This is an alpha release of ARK Vault",
	AMOUNT: "Amount",
	AMOUNT_PLACEHOLDER: "Enter an amount",
	AND: "and",
	APPEARANCE: "Appearance",
	APP_NAME: "<strong>ARK</strong>Vault",
	ARK: "ARK",
	ARKVAULT: "ARK Vault",
	ASSET: "Asset",
	ASSETS: "Assets",
	ASSET_TYPE: "Asset Type",
	AT: "at",
	AUTHOR: "Author",
	AVAILABLE: "Available",
	AVATAR: "Avatar",
	AWAITING: "Awaiting",
	AWAITING_SIGNATURE: "Awaiting Signature",
	BACK: "Back",
	BACKGROUND: "Background",
	BACK_TO_ADDRESS: "Back to Address",
	BALANCE: "Balance",
	BEST: "Best",
	BIP39_LANGUAGE: "Passphrase Language (BIP39)",
	BLOCK: "Block",
	BRIDGECHAIN: "Bridgechain",
	BUSINESS: "Business",
	BYTECODE: "Bytecode",
	CANCEL: "Cancel",
	CHANGE: "Change",
	CHANGED: "Changed",
	CHOOSE: "Choose",
	CLIPBOARD: {
		SUCCESS: "Copied!",
		TOOLTIP_TEXT: "Copy to clipboard",
	},
	CLOSE: "Close",
	COIN: "Coin",
	COMING_SOON: "Coming soon",
	COMPLETE: "Complete",
	COMPLETED: "Completed",
	CONFIRM: "Confirm",
	CONFIRMATION_MODAL: {
		DESCRIPTION: "Are you sure you wish to navigate away from this page without saving?",
		TITLE: "Confirmation",
	},
	CONFIRMATION_TIME: "~{{time}}s",
	CONFIRMATION_TIME_LABEL: "Confirmation Time",
	CONTACT: "Contact",
	CONTACTS: "Contacts",
	CONTACT_US: "Contact Us",
	CONTINUE: "Continue",
	CONTRACT: "Contract",
	COPY: "Copy",
	COPY_ADDRESS: "Copy Address",
	COPY_ERROR: "Copy Error",
	COPY_ID: "Copy Transaction ID",
	COPY_SIGNATURE: "Copy Signature",
	CREATE: "Create",
	CREATE_ADDRESS: "Create Address",
	CRYPTOASSET: "Cryptoasset",
	CRYPTOCURRENCY: "Cryptocurrency",
	CURRENCY: "Currency",
	CURRENT: "Current",
	DATE: "Date",
	DATETIME: {
		DAYS_AGO_one: "A day ago",
		DAYS_AGO_other: "{{count}} days ago",
		FEW_SECONDS_AGO: "A few seconds ago",
		HOURS_AGO_one: "An hour ago",
		HOURS_AGO_other: "{{count}} hours ago",
		MINUTES_AGO_one: "A minute ago",
		MINUTES_AGO_other: "{{count}} minutes ago",
		MINUTES_one: "{{count}} minute",
		MINUTES_other: "{{count}} minutes",
		MONTHS_AGO_one: "A month ago",
		MONTHS_AGO_other: "{{count}} months ago",
		WEEKS_AGO_one: "A week ago",
		WEEKS_AGO_other: "{{count}} weeks ago",
		YEARS_AGO_one: "A year ago",
		YEARS_AGO_other: "{{count}} years ago",
	},
	DATE_FROM: "Date From",
	DATE_TO: "Date To",
	DEFAULT_CHOSEN_FEE: "Default fee type",
	DELETE: "Delete",
	DELETE_ADDRESS: "Delete Address",
	DELETE_DESCRIPTION: "The address will be permanently removed, and a passphrase will be needed for re-import.",
	DELETE_HD_WALLET_DESCRIPTION:
		"The HD Wallet and all associated addresses will be permanently removed, and a passphrase will be needed for re-import.",
	DELETE_WALLET: "Delete Wallet",
	DESCRIPTION: "Description",
	DETAILS: "Details",
	DEVELOPMENT_NETWORKS: "Development Networks",
	DISABLE: "Disable",
	DISABLED_DUE_INSUFFICIENT_BALANCE: "Disabled due to insufficient balance.",
	DISCLAIMER: "Disclaimer",
	DOCS: "Docs",
	DONE: "Done",
	DOWNLOAD: "Download",
	DOWNLOADED: "Downloaded",
	DOWNLOADING: "Downloading",
	DO_NOT_SHOW_AGAIN: "Do not show this message again.",
	EDIT: "Edit",
	EDIT_NAME: "Edit Name",
	EDIT_item: "Edit {{item}}",
	EMPTY_RESULTS: {
		SUBTITLE: "No results found. Refine your search and try again.",
		TITLE: "No Results",
	},
	ENABLE: "Enable",
	ENCRYPTED_PASSWORD: "Encrypted Password",
	ENCRYPTED_WIF: "Encrypted WIF",
	ENDPOINTS: "Endpoints",
	EPOCH: "Epoch",
	ERROR: "Error",
	ERRORS: {
		INVALID_IMAGE: "File is not an image",
		INVALID_URL: "The link could not be opened: '{{url}}' is not a valid URL",
		TOO_BIG: "File is bigger than 1 MB",
		UNKNOWN: "Unknown Error",
	},
	EXCHANGE: "Exchange",
	EXCHANGE_VIA: "Exchange via",
	EXPIRATION: "Expiration",
	EXPLORER: "Explorer",
	EXPORT: "Export",
	FAILED_FETCH: "Failed to fetch {{name}}. Reason: {{reason}}",
	FAILED_UPDATE: "Failed to update {{name}}. Reason: {{reason}}",
	FAILED_UPDATE_CHECK: "Checking for updates failed.",
	FEE: "Fee",
	FEE_AVERAGE: "Avg.",
	FEE_FAST: "Fast",
	FEE_SLOW: "Slow",
	FETCH: "Fetch",
	FIAT: "Fiat",
	FIAT_AMOUNT: "Fiat Amount",
	FIAT_FEE: "Fiat Fee",
	FIAT_TOTAL: "Fiat Total",
	FIAT_VALUE: "Fiat Value",
	FINISH: "Finish",
	FIRST: "First",
	FORGED_ARK: "Forged ARK",
	FROM: "From",
	GAS_FEE: "Gas Fee",
	GAS_LIMIT: "Gas Limit",
	GAS_PRICE: "Gas Price",
	GAS_PRICE_GWEI: "Gas Price (Gwei)",
	GOT_IT: "Got It",
	GO_TO_PORTFOLIO: "Go to Portfolio",
	HASH: "Hash",
	HD_WALLET: "HD Wallet",
	HEIGHT: "Height",
	HERE: "here",
	HIDE: "Hide",
	HIDE_BALANCE: "Hide balance",
	ID: "ID",
	IMPORT: "Import",
	IMPORTED: "Imported",
	IMPORT_ADDRESS: "Import Address",
	INFO: "Info",
	INFORMATION: "Information",
	INITIALIZING: "Initializing...",
	INPUT_ADDRESS: {
		VALIDATION: {
			ADDRESS_ALREADY_EXISTS: "Address {{address}} already exists",
			NOT_VALID: "The address is not valid",
		},
	},
	INPUT_NETWORK: {
		PLACEHOLDER: "Enter a cryptoasset name",
		VALIDATION: {
			NETWORK_NOT_FOUND: "No cryptoasset with this name found",
		},
	},
	INPUT_PASSPHRASE: {
		VALIDATION: {
			ADDRESS_ALREADY_EXISTS: "Address {{address}} already exists",
			MNEMONIC_NOT_MATCH_ADDRESS: "This mnemonic does not correspond to your address",
			PASSWORD_NOT_MATCH_ADDRESS: "This password does not correspond to your address",
			PRIVATE_KEY_NOT_MATCH_ADDRESS: "This private key does not correspond to your address",
			SECRET_NOT_MATCH_ADDRESS: "This secret does not correspond to your address",
			WIF_NOT_MATCH_ADDRESS: "This WIF does not correspond to your address",
		},
	},
	INPUT_PUBLIC_KEY: {
		VALIDATION: {
			INVALID_BLS_PUBLIC_KEY: "Invalid BLS Public Key",
			PUBLIC_KEY_ALREADY_EXISTS: "Public Key {{publicKey}} already exists",
		},
	},
	INPUT_VALIDATOR_PUBLIC_KEY: {
		VALIDATION: {
			INVALID_PUBLIC_KEY: "Invalid Validator Public Key",
		},
	},
	INSTALL: "Install",
	INSTALL_ARKVAULT: "Install ARK Vault",
	INSTALL_ARKVAULT_STEP1: "1. Press the share button",
	INSTALL_ARKVAULT_STEP2: `2. Select "Add to Home Screen"`,
	INSTALL_ARKVAULT_STEP3: `3. Press the "Add" button`,
	IP_ADDRESS: "IP Address",
	IS_MARKET_CHART_ENABLED: "Price chart on the dashboard",
	I_ACCEPT: "I Accept",
	I_DECLINE: "I Decline",
	LANGUAGE: "Application Language",
	LAST: "Last",
	LAUNCH: "Launch",
	LEARN_MORE: "Learn more",
	LEDGER: "Ledger",
	LEDGER_COMPATIBILITY_ERROR: "ARK Vault requires the use of a chromium based browser when using a Ledger.",
	LEDGER_COMPATIBILITY_ERROR_LONG:
		"Your portfolio contains 1 or more Ledger addresses. ARK Vault requires the use of a chromium based browser such as Chrome, Brave or Edge when using a Ledger device.",
	LEDGER_CONNECTED: "{{device}} connected",
	LEDGER_DISCONNECTED: "{{device}} disconnected",
	LEDGER_MIGRATION: {
		ACCEPT_RESPONSIBILITY: "I've verified the new address and assume full responsibility.",
		ADDRESS_MIGRATION: "Address Migration",
		APPROVE_LEDGER_TRANSACTION: "Please approve the transaction on your Ledger device.",
		APPROVE_TRANSACTION_TITLE: "Approve Your Transaction",
		DETAILS_IN_ARKSCAN: "More detailed information in ARKScan.",
		EXIT_MODAL: {
			BODY: "You have migrated {{count}} address(es) so far. If you stop the migration now, the remaining addresses will not be updated. You’ll have the option to continue later if you choose to stop now.",
			STOP_MIGRATION: "Stop Migration",
			TITLE: "Stop the Migration?",
		},
		HELP: {
			GUIDELINE_1: "Make sure you are not being watched.",
			GUIDELINE_2: "Check your wardrobe, bed, and windows for spies.",
			GUIDELINE_3: "After completing the above steps, eat something.",
			GUIDELINE_4:
				"Find your device. Hide your little willy, we're talking about the Ledger  device now. So what if it's the same size as your willy, we need the  Ledger device.",
			GUIDELINE_5: "Next, press the blue button at the bottom and read the text on the  following screens.",
			TITLE: "When migrating your address to ARKVault, follow these recommendations:",
		},
		HELP_TITLE: "Need help with migration?",
		LEDGER_MIGRATION_FAILED_TITLE: "Address Migration Rejected",
		LEDGER_REJECTED_TRANSACTION: "You have rejected the transaction on your Ledger device.",
		LEDGER_TRANSACTION_CONFIRMED: "Transaction confirmed on the network.",
		MIGRATE_LATER: "Want to migrate later? You’ll find the option in the drop-down menu.",
		MIGRATE_TO_ONE_ADDRESS: "Migrate To One Address",
		MIGRATE_TO_ONE_ADDRESS_DESCRIPTION:
			"By selecting this option, all selected addresses will be consolidated into a single new address. This means the balances from your old addresses will be transferred to one address. You will still need to confirm each transaction individually during the migration process.",
		MIGRATION_COMPLETED: "Migration Completed",
		NO_BALANCE_TO_MIGRATE: "No balance to migrate.",
		OVERVIEW_SUBTITLE: "Review details below to send your transaction.",
		PENDING_VERIFICATION_MESSAGE:
			"Check your Ledger device to confirm the message matches above. Approve it if everything looks correct.",
		SELECT_MIGRATION_ADDRESSES: "Select the address(es) you wish to migrate.",
		START_MIGRATION: "Start Migration",
		SUCCESS_DESCRIPTION: "Your address was successfully migrated and imported.",
		SUCCESS_DESCRIPTION_MULTIPLE: "Your Ledger addresses have been successfully migrated.",
		UPDATE_TO_ETH_DERIVATION_PATH:
			"Update your Ledger addresses to use an Ethereum-compatible derivation path. Start the migration?",
		VERIFICATION_FAILED_MESSAGE: "Message could not be verified.",
		VERIFICATION_SUCCESS_MESSAGE: "Message and Address Verified Successfully",
		VERIFY_DETAILS_ON_LEDGER:
			"Review and verify the details on your Ledger device. Select 'Accept' to approve the transaction.",
		VERIFY_MESSAGE_HELP_TEXT: "Sign a message to verify your Ledger address matches the one displayed.",
		VERIFY_MESSAGE_LABEL: "Ledger Verification Message",
	},
	LEDGER_NETWORK_NOT_SUPPORTED: "Ledger is not yet supported on this network.",
	LINK: "Link",
	LOAD: "Load",
	LOADING: "Loading ...",
	LOADING_LEDGER: "Loading Ledger...",
	LOAD_MORE: "Load More",
	LOCKED_AMOUNT: "Locked Amount",
	MANAGE: "Manage",
	MANAGE_SERVERS: "Manage Servers",
	MAX: "Max",
	MEMO: "Memo",
	MEMO_SMARTBRIDGE: "Memo (SmartBridge)",
	MESSAGE: "Message",
	METHOD: "Method",
	MIGRATION_RESULT: {
		COLD_ADDRESS:
			"We could not derive the new address of <strong>{{address}}</strong> as no outgoing transactions were made from this address.",
		COLD_ADDRESSES_AND_CONTACTS: "Cold addresses & contacts",
		COLD_CONTACT:
			"We could not derive the new address of contact <strong>{{name}} ({{address}})</strong> as no outgoing transactions were made from this address.",
		MERGED_ADDRESS:
			"Address <strong>{{address}}</strong> and <strong>{{mergedAddress}}</strong> both correspond to the new address <strong>{{newAddress}}</strong> and are therefore combined into one.",
		MERGED_ADDRESSES_AND_CONTACTS: "Merged addresses & contacts",
		MERGED_CONTACT:
			"Contact <strong>{{oldName1}} ({{oldAddress1}})</strong> and <strong>{{oldName2}} ({{oldAddress2}})</strong> both correspond to the new address <strong>{{newAddress}}</strong> and are therefore combined into one, using the name <strong>{{name}}</strong>.",
		TITLE: "Migration Result",
	},
	MNEMONIC: "Mnemonic",
	MNEMONIC_TYPE: {
		BIP39: "Mnemonic",
		BIP44: "Mnemonic",
		BIP49: "Mnemonic (SegWit)",
		BIP84: "Mnemonic (Native SegWit)",
	},
	MORE_DETAILS: "More Details",
	MOST_POPULAR: "Most popular",
	MULTIPAYMENTS: "Multipayments",
	MULTIPLE: "Multiple",
	MULTIPLE_ADDRESSES: "Multiple Addresses ({{count}})",
	MULTISIG: "Multisig",
	MULTISIGNATURE: "Multisignature",
	MY_ADDRESS: "My Address",
	MY_VOTES: "My Votes",
	NAME: "Name",
	NETHASH: "Nethash",
	NETWORK: "Network",
	NETWORK_NAME: "This name is provided by the network",
	NETWORK_OR_NETHASH: "network or nethash",
	NETWORK_STATUS: "Network Status",
	NEW: "New",
	NEW_VALIDATOR: "New Validator",
	NEXT: "Next",
	NO: "No",
	NONCE: "Nonce",
	NOT: "not",
	NOTICE_NO_ADDRESSES: "Create or import an address first",
	NOTIFICATIONS: {
		ACTIONS: {
			READ_CHANGELOG: "Read Changelog",
			UPDATE: "Update",
		},
		EMPTY: "You have no notifications at this time.",
		FAILED_TRANSACTION_GENERIC_NOTIFICATION:
			"Transaction failed: <TransactionId/>. <br/> Error encountered during contract execution.",
		FAILED_TRANSACTION_NOTIFICATION:
			"Transaction failed: <TransactionId/>. <br/> Error encountered during contract execution: <Error/>",
		MARK_ALL_AS_READ: "Mark all as read",
		PLUGINS_TITLE: "Plugins",
		TITLE: "Notifications",
		TRANSACTIONS_TITLE: "Transactions",
		TRANSFER_MULTIPAYMENT_NOTIFICATION: 'Received <Amount/> (multipayment) on "<Address/>"',
		TRANSFER_NOTIFICATION: 'Received <Amount/> on "<Address/>"',
	},
	NOT_AVAILABLE: "N/A",
	NO_OPTIONS: "No options",
	OF: "of",
	OFFICIAL: "Official",
	OLD: "Old",
	OLD_VALIDATOR: "Old Validator",
	OPEN: "Open",
	OPEN_IN_EXPLORER: "Open in Explorer",
	OPTIONAL: "optional",
	OR: "or",
	OTHER: "Other",
	OTHERS: "Others",
	OUT_OF: "out of",
	PAGE: "Page",
	"PAGE_#": "Page {{page}}",
	"PAGE_#_OF_#": "Page {{page}} of {{total}}",
	PAGINATION: {
		ENTER_NUMBER: "Enter the page number",
	},
	PANELS: {
		CREATE_ADDRESS: "Create Address",
		IMPORT_ADDRESS: "Import Address",
		SEND_TRANSFER: "Send Transfer",
		SEND_USERNAME_REGISTRATION: "Username Registration",
		SEND_USERNAME_RESIGNATION: "Username Resignation",
		SEND_VALIDATOR_REGISTRATION: "Validator Registration",
		SEND_VALIDATOR_RESIGNATION: "Validator Resignation",
		SEND_VOTE: "Send Vote",
		SIGN_MESSAGE: "Sign Message",
		TRANSACTION_DETAILS: "Transaction Details",
		VERIFY_MESSAGE: "Verify Message",
	},
	PARTICIPANT: "Participant",
	PASSWORD: "Password",
	PASSWORDS: "Passwords",
	PEER: "Peer",
	PENDING: "Pending",
	PENDING_ACTION_IN_PROGRESS: "Pending Action in Progress",
	PENDING_ACTION_IN_PROGRESS_DESCRIPTION:
		"You already have a pending action: [{{action}}]. Starting a new one will discard it. Do you want to continue?",
	PERIOD: "Period",
	PERIODS: {
		DAILY: "Daily",
	},
	PERMISSIONS: "Permissions",
	PORTFOLIO: "Portfolio",
	PREV: "Prev",
	PREVIOUS: "Previous",
	PRIVATE_KEY: "Private Key",
	PROFILE: "Profile",
	PROFILE_SYNC_COMPLETED: "Data updated successfully.",
	PROFILE_SYNC_FAILED:
		"There has been a network problem on <NetworkNames/> while trying to retrieve your address information and as a result, your data could be out of sync or incorrect. Click <RetryLink/> to retry.",
	PROFILE_SYNC_STARTED: "Synchronizing your addresses data. Please wait ...",
	PUBLIC_KEY: "Public Key",
	PUBLIC_NETWORKS: "Public Networks",
	QR_CODE: "QR Code",
	QR_CODE_HELP_TEXT: "The QR-code is updated automatically, you do not need to press anything.",
	QR_SHORT: "QR",
	QUANTITY: "Quantity",
	RANK: "Rank",
	RATE: "Rate",
	RATING: "Rating",
	RECEIVE: "Receive",
	RECIPIENT: "Recipient",
	RECIPIENTS: "Recipients",
	"RECIPIENT_#": "Recipient #{{count}}",
	RECORDS: "Records",
	REFRESH: "Refresh",
	REGISTER: "Register",
	REGISTRATIONS: "Registrations",
	REGULAR_ADDRESS: "Regular Address",
	RELOAD: "Reload",
	REMOVE: "Remove",
	REMOVE_ALL: "Remove All",
	REMOVE_NOTIFICATION: "Remove Notification",
	RENAME: "Rename",
	REPEAT: "Repeat",
	REPORT: "Report",
	RESET: "Reset",
	RESET_FILTERS: "Reset Filters",
	RESIGN: "Resign",
	RESIGNED: "Resigned",
	RESULTS: "Results",
	RETRY: "Retry",
	RETURN: "Return",
	SAVE: "Save",
	SAVE_FILE: {
		ERROR: "Could not save file: {{error}}",
		SUCCESS: "<strong>{{filePath}}</strong> has been saved successfully.",
	},
	SAVE_FINISH: "Save & Finish",
	SEARCH: "Search",
	SEARCH_BAR: {
		FIND_IT: "Find it",
		PLACEHOLDER: "What would you like to search for?",
	},
	SECOND_MNEMONIC: "2nd Mnemonic",
	SECOND_SECRET: "2nd Secret",
	SECOND_SIGNATURE: "Second Signature",
	SECRET: "Secret",
	SECURITY: "Security",
	SELECT: "Select",
	SELECTED: "Selected",
	SELECT_ALL: "Select All",
	SELECT_A_PROFILE: "You should select a profile to access this URL.",
	SELECT_OPTION: "Select {{option}}",
	SEND: "Send",
	SENDER: "Sender",
	SENDER_ADDRESS: "Sender address",
	SERVER_STATUS: {
		DOWNGRADED:
			"One or more networks are experiencing downgraded performance. See server settings for additional information.",
		HEALTHY: "All servers are healthy.",
		UNAVAILABLE: "One or more networks are unavailable. See server settings for additional information.",
	},
	SETTINGS: "Settings",
	SHOW: "Show",
	SHOWING: "Showing",
	SHOWING_RESULTS: "Showing {{count}} results",
	SHOW_ALL: "Show All",
	SHOW_BALANCE: "Show balance",
	SIGN: "Sign",
	SIGNATORY: "Signatory",
	SIGNATURE: "Signature",
	SIGNED: "Signed",
	SIGNING_ADDRESS: "Signing Address",
	SIGN_IN: "Sign In",
	SIGN_OUT: "Sign Out",
	SIZE: "Size",
	SKIP: "Skip",
	SORT_BY: "Sort by",
	STARRED: "Starred",
	START: "Start",
	STATUS: "Status",
	SUBMIT: "Submit",
	SUCCESS: "Success",
	SUPPORT: "Support",
	SWITCH_TO_SINGLE_VIEW: "Switch to single address view for options.",
	SYMBOL: "Symbol",
	TEST_NETWORK: "Test Network",
	THEME: "Theme",
	TIME: "Time",
	TIMESTAMP: "Timestamp",
	TIME_FORMAT: "Time format",
	TITLE: "Title",
	TO: "To",
	TOKEN: "Token",
	TOTAL: "Total",
	TOTAL_BALANCE: "Total Balance",
	TOTAL_CURRENCY: "Total Currency",
	TRANSACTION: "Transaction",
	TRANSACTIONS: "Transactions",
	TRANSACTION_HISTORY: "Transaction History",
	TRANSACTION_INFORMATION: "Transaction Information",
	TRANSACTION_SUMMARY: "Transaction Summary",
	TRANSACTION_TYPE: "Transaction Type",
	TRANSFER: "Transfer",
	TRANSFERS: "Transfers",
	TRY_AGAIN: "Try Again",
	TX_ID: "Tx ID",
	TYPE: "Type",
	TYPES: "Types",
	UNLOCKED_AMOUNT: "Unlocked Amount",
	UNSELECT: "Unselect",
	UNSELECTED: "Unselected",
	UNSELECT_ALL: "Unselect All",
	UNVOTE: "Unvote",
	UPDATE: "Update",
	UPDATE_LATER: "Update Later",
	UPDATE_NOW: "Update Now",
	UPDATING: "Updating...",
	URL: "URL",
	USERNAME: "Username",
	VALIDATING_URI: "Validating URI. Please wait ...",
	VALIDATION: {
		CONFIRM_PASSWORD_REQUIRED: "Password confirmation is required.",
		EXISTS: "{{field}} already exists.",
		FIELD_INVALID: "{{field}} invalid.",
		FIELD_REQUIRED: "{{field}} required.",
		GAS_LIMIT_IS_TOO_HIGH: "Gas Limit cannot be greater than {{maxGasLimit}}",
		GAS_LIMIT_IS_TOO_LOW: "Gas Limit cannot be less than {{minGasLimit}}.",
		GAS_PRICE_IS_TOO_HIGH: "Gas Price cannot be greater than {{maxGasPrice}}",
		GAS_PRICE_IS_TOO_LOW: "Gas Price cannot be less than {{minGasPrice}}.",
		HEX_REQUIRED: "Bytecode must be hexadecimal.",
		HOST_FORMAT: "The host format is invalid.",
		ILLEGAL_CHARACTERS: "The following characters are not allowed: {{- characters}}.",
		IS_REQUIRED: "is required.",
		LEADING_UNDERSCORE: "A username cannot start with an underscore.",
		MAX_LENGTH: "{{field}} should have at most {{maxLength}} characters.",
		MIN: "{{field}} should be least {{min}}.",
		MIN_LENGTH: "{{field}} should have at least {{minLength}} characters.",
		MIN_RECIPIENTS: "At least one recipient is required.",
		MULTIPLE_UNDERSCORES: "A username cannot contain two or more consecutive underscores.",
		OPTIONAL: "This field is optional.",
		PASSWORD_GENERIC_ERROR: "Please follow the hints below to strengthen your password.",
		PASSWORD_LEAKED: "Please change your password, it has been found in a previous breach.",
		PASSWORD_MISMATCH: "Passwords do not match.",
		PASSWORD_RULES: {
			LENGTH: "8 characters minimum.",
			LOWERCASE: "One lowercase character.",
			NEW: "Different from current password.",
			NUMBER: "One number.",
			SYMBOL: "One special character.",
			UNCOMPROMISED: "No match in leaked database.",
			UPPERCASE: "One uppercase character.",
		},
		PASSWORD_SAME_AS_OLD: "New password cannot be old password.",
		PASSWORD_WEAK:
			"The password must contain at least 1 lowercase character, 1 uppercase character, 1 numeric character, 1 special character and must be 8 characters or longer.",
		PORT_FORMAT: "The port format is invalid.",
		RECIPIENT_INVALID: "Recipient address is invalid.",
		SUBJECT_MISMATCH: "The {{subject}} do not match.",
		TRAILING_UNDERSCORE: "A username cannot end with an underscore.",
		USERNAME_ALLOWED_CHARS: "Only lowercase letters, numbers and underscores are allowed.",
	},
	VALIDATOR: "Validator",
	VALIDATOR_NAME: "Validator Name",
	VALIDATOR_STATUS: "Validator Status",
	VALUE: "Value",
	VERIFIED: "Verified Address: {{value}}",
	VERIFY: "Verify",
	VERIFY_ADDRESS: "Verify Address",
	VERSION: "Version",
	VIEW: "View",
	VIEWING: "Viewing",
	VIEW_ALL: "View All",
	VIEW_MORE: "View More",
	VOTE: "Vote",
	VOTES: "Votes",
	VOTING: "Voting",
	WAITING: "Waiting",
	WALLET: "Wallet",
	WALLETS: "Wallets",
	WALLET_ADDRESS: "Wallet Address",
	WALLET_NAME: "Wallet Name",
	WALLET_TYPE: "Wallet Type",
	WARNING: "Warning",
	WEBSITE: "Website",
	WELCOME: "Welcome",
	WIF: "WIF",
	WILL: "will",
	WORD: "Word",
	X_OF_Y: "{{0}} of {{1}}",
	YES: "Yes",
	YOU: "You",
	YOUR_BALANCE: "Your Balance",
	YOUR_PASSPHRASE: "Your Passphrase",
	YOU_CAN_RESUME_THIS_ACTION_LATER_BY_REOPENING_IT: "You can resume this action later by reopening it.",
};
